name: my workflow

on: push

jobs:
  my-first-job:
    runs-on: windows-latest
    steps:
      - name: "SAY HI"
        run: |
          echo "HI"
          echo "This is Pallavi"
      - name: "say good bye"
        run: echo "Goodbye"


      